.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: auto;
  grid-template-areas: 
    "sidebar header header header"
    "sidebar body body body"
    "sidebar body body body"
    "sidebar box box box"
    "sidebar footer footer footer" 
  ;
}

.sidebar {
  background-color: blue;
  grid-area: sidebar;
}

.header {
  background-color: red;
  grid-area: header;
  height: 150px;
  text-align: center;
}

.body {
  background-color: yellow;
  grid-area: body;
}

.box {
  background-color: green;
  grid-area: box;
}

.footer {
  background-color: purple;
  grid-area: footer;
}